[gd_scene format=3 uid="uid://ci4x3n12xc712"]

[ext_resource type="Script" uid="uid://cov7wqnq3x0m" path="res://geo_map.gd" id="1_geomap"]
[ext_resource type="Script" uid="uid://d2xiigys28kxe" path="res://geo_map_render.gd" id="2_render"]

[node name="GeoMap" type="CanvasLayer" unique_id=500736583]
layer = 5
script = ExtResource("1_geomap")

[node name="Control" type="Control" parent="." unique_id=2123759487]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MapPanel" type="Control" parent="Control" unique_id=241958779]
custom_minimum_size = Vector2(220, 160)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -180.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("2_render")

[node name="DistanceTextLabel" type="Label" parent="Control/MapPanel" unique_id=171209926]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.95, 0.9, 0.7, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "🗺️ GEO MAP: 150 m to Station"
horizontal_alignment = 1
