[gd_scene load_steps=4 format=3 uid="uid://b8k12345icetile"]

[ext_resource type="Script" path="res://ice_tile.gd" id="1_icetile"]
[ext_resource type="Texture2D" uid="uid://m31cfapo1gay" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icetile"]
size = Vector2(64, 64)

[node name="IceTile" type="Area2D"]
script = ExtResource("1_icetile")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_icetile")
