[gd_scene load_steps=5 format=3 uid="uid://dh3jjixd5xt0b"]

[ext_resource type="Script" uid="uid://ltf6v0ij7g0n" path="res://locomotive.gd" id="1_us4ex"]
[ext_resource type="Texture2D" uid="uid://m31cfapo1gay" path="res://icon.svg" id="2_yk08p"]
[ext_resource type="PackedScene" uid="uid://a8901234arrow" path="res://steering_arrow.tscn" id="3_arrow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loco"]
size = Vector2(128, 50)

[node name="Locomotive" type="CharacterBody2D" unique_id=2044510754]
script = ExtResource("1_us4ex")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=633398168]
position = Vector2(0, -0.9999981)
scale = Vector2(1, 0.39062503)
texture = ExtResource("2_yk08p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2102978099]
shape = SubResource("RectangleShape2D_loco")

[node name="Camera2D" type="Camera2D" parent="." unique_id=128938741]
position_smoothing_enabled = true
position_smoothing_speed = 5.0

[node name="SteeringArrow" parent="." instance=ExtResource("3_arrow")]
