[gd_scene format=3 uid="uid://dh3jjixd5xt0b"]

[ext_resource type="Script" uid="uid://ltf6v0ij7g0n" path="res://locomotive.gd" id="1_us4ex"]
[ext_resource type="Texture2D" uid="uid://m31cfapo1gay" path="res://icon.svg" id="2_yk08p"]
[ext_resource type="Script" uid="uid://c7tdg04sos8gj" path="res://locomotive_visuals.gd" id="3_g3tdi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yk08p"]
size = Vector2(113, 50)

[node name="Locomotive" type="RigidBody2D" unique_id=629605420]
gravity_scale = 0.0
script = ExtResource("1_us4ex")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=633398168]
position = Vector2(0, -0.9999981)
scale = Vector2(1, 0.39062503)
texture = ExtResource("2_yk08p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1658776151]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_yk08p")

[node name="Camera2D" type="Camera2D" parent="." unique_id=128938741]
position_smoothing_enabled = true

[node name="Visuals" type="Node2D" parent="." unique_id=534509805]
script = ExtResource("3_g3tdi")
