[gd_scene format=3 uid="uid://cgqrt7f4qnroq"]

[ext_resource type="PackedScene" uid="uid://dh3jjixd5xt0b" path="res://locomotive.tscn" id="2_h2yge"]

[node name="main" type="Node2D" unique_id=508355250]

[node name="Locomotive" parent="." unique_id=2044510754 instance=ExtResource("2_h2yge")]
position = Vector2(124, 127)
